
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.6.4

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 8 BAM files                                      ||
||                           S Mo17_con_1_sorted.bam                          ||
||                           S Mo17_con_2_sorted.bam                          ||
||                           S Mo17_con_3_sorted.bam                          ||
||                           S Mo17_con_4_sorted.bam                          ||
||                           S Mo17_drought_1_sorted.bam                      ||
||                           S Mo17_drought_2_sorted.bam                      ||
||                           S Mo17_drought_3_sorted.bam                      ||
||                           S Mo17_drought_4_sorted.bam                      ||
||                                                                            ||
||             Output file : total_file.count                                 ||
||                 Summary : total_file.count.summary                         ||
||              Annotation : zea_mays.protein_coding.gtf (GTF)                ||
||      Dir for temp files : /gpfs/scratch/cb/applbio_2022/groups/Mo17gro ... ||
||                                                                            ||
||                 Threads : 4                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file zea_mays.protein_coding.gtf ...                       ||
||    Features : 330269                                                       ||
||    Meta-features : 39475                                                   ||
||    Chromosomes/contigs : 132                                               ||
||                                                                            ||
|| Process BAM file Mo17_con_1_sorted.bam...                                  ||
||    Single-end reads are included.                                          ||
||    Assign alignments to features...                                        ||
||    Total alignments : 25078102                                             ||
||    Successfully assigned alignments : 17434340 (69.5%)                     ||
||    Running time : 0.23 minutes                                             ||
||                                                                            ||
|| Process BAM file Mo17_con_2_sorted.bam...                                  ||
||    Single-end reads are included.                                          ||
||    Assign alignments to features...                                        ||
||    Total alignments : 45846494                                             ||
||    Successfully assigned alignments : 32348049 (70.6%)                     ||
||    Running time : 0.42 minutes                                             ||
||                                                                            ||
|| Process BAM file Mo17_con_3_sorted.bam...                                  ||
||    Single-end reads are included.                                          ||
||    Assign alignments to features...                                        ||
||    Total alignments : 21536682                                             ||
||    Successfully assigned alignments : 15175315 (70.5%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file Mo17_con_4_sorted.bam...                                  ||
||    Single-end reads are included.                                          ||
||    Assign alignments to features...                                        ||
||    Total alignments : 15763075                                             ||
||    Successfully assigned alignments : 11158345 (70.8%)                     ||
||    Running time : 0.15 minutes                                             ||
||                                                                            ||
|| Process BAM file Mo17_drought_1_sorted.bam...                              ||
||    Single-end reads are included.                                          ||
||    Assign alignments to features...                                        ||
||    Total alignments : 26151095                                             ||
||    Successfully assigned alignments : 18150415 (69.4%)                     ||
||    Running time : 0.24 minutes                                             ||
||                                                                            ||
|| Process BAM file Mo17_drought_2_sorted.bam...                              ||
||    Single-end reads are included.                                          ||
||    Assign alignments to features...                                        ||
||    Total alignments : 19796706                                             ||
||    Successfully assigned alignments : 14006238 (70.8%)                     ||
||    Running time : 0.18 minutes                                             ||
||                                                                            ||
|| Process BAM file Mo17_drought_3_sorted.bam...                              ||
||    Single-end reads are included.                                          ||
||    Assign alignments to features...                                        ||
||    Total alignments : 15455451                                             ||
||    Successfully assigned alignments : 10887618 (70.4%)                     ||
||    Running time : 0.14 minutes                                             ||
||                                                                            ||
|| Process BAM file Mo17_drought_4_sorted.bam...                              ||
||    Single-end reads are included.                                          ||
||    Assign alignments to features...                                        ||
||    Total alignments : 29269022                                             ||
||    Successfully assigned alignments : 20485938 (70.0%)                     ||
||    Running time : 0.27 minutes                                             ||
||                                                                            ||
||                                                                            ||
|| Summary of counting results can be found in file "/gpfs/scratch/cb/applbi  ||
|| o_2022/groups/Mo17group2/feature_count/gene-level/total_file.count.summar  ||
|| y"                                                                         ||
||                                                                            ||
\\============================================================================//

